#Banco de Dados
MONGOURI='mongodb://localhost:27017/collection?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'

#env no git somente para facilitar o teste, mas o mesmo está apenas com IP local